!
! Zebra configuration saved from vty
!   2023/09/21 16:13:46
!
hostname G5_west
password G5_west
log file /var/log/quagga/ospfd_G5_west.log
!
!
!
interface lo
!
interface seat
!
interface sr
!
line vty
!
